# WePartyAllNight

./: .drawio  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wepartyallnight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wepartyallnight/: AddEventForm.java  Event.java  Event1.java  EventActivity.java  Invitation.java  Login.java  MainActivity.java  User.java  dashboard.java  list_events.java  register.java
app/src/main/java/com/example/wepartyallnight/Model/beans/: Event.java  User.java
app/src/main/java/com/example/wepartyallnight/Model/dao/: EventsDao.java  UserDao.java
app/src/main/res/drawable/: ic_bg_image.xml  ic_logo_weparty.xml
app/src/main/res/layout/: activity_add_event_form.xml  activity_dashboard.xml  activity_event1.xml  activity_list_events.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wepartyallnight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
